{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=301198oleg;Host=localhost;Port=5432;Database=Electionsss;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
